<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>rackconnect-docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RackConnect API Docs</name>
	<parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.0</version>
	</parent>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>com.rackspace.cloud.api</groupId>
  			<artifactId>olink-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  	<groupId>com.rackspace.cloud.api</groupId>
  	<artifactId>rackspace-docs-maven-plugin</artifactId>
	<executions>
	  <execution>
	  	<id>rackconnect-getting-started-external</id>
	    <goals>
	      <goal>generate-webhelp</goal> 
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <includes>
			rackconnect-gettingstarted.xml
	      </includes>
	    	<security>external</security>
	    	<canonicalUrlBase>http://docs.rackspace.com/rackconnect/api/v3/rackconnect-gettingstarted/content</canonicalUrlBase>
	    	<webhelpDefaultTopic>Overview.html</webhelpDefaultTopic>
	    </configuration>
	  </execution>
		<execution>
			<id>rackconnect-devguide-external</id>
			<goals>
				<goal>generate-webhelp</goal> 
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<includes>
					rackconnect-devguide.xml
				</includes>
				<security>external</security>
				<canonicalUrlBase>http://docs.rackspace.com/rackconnect/api/v3/rackconnect-devguide/content</canonicalUrlBase>
				<webhelpDefaultTopic>Overview.html</webhelpDefaultTopic>
			</configuration>
		</execution>
	</executions>
	<configuration>
	  <!-- Set to Internet or intranet to turn on comments -->
	  <enableDisqus>0</enableDisqus>
	  <!-- feedbackEmail only applies to the internal comment system -->
	  <feedbackEmail>constanze.kratel@rackspace.com</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <showXslMessages>true</showXslMessages>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
		<id>Rackspace Research Repositories</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<repositories>
			<repository>
				<id>rackspace-research</id>
				<name>Rackspace Research Repository</name>
				<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
			</repository>
		</repositories>
		<pluginRepositories>
			<pluginRepository>
				<id>rackspace-research</id>
				<name>Rackspace Research Repository</name>
				<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
			</pluginRepository>
		</pluginRepositories>
	</profile>
</profiles>
</project>
